
{
    "name": "Toolora AI - Professional Online Tools",
    "short_name": "Toolora AI",
    "description": "85+ professional tools for PDF, Image, Video, AI processing and more",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/static/images/toolora-icon.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/static/images/toolora-icon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "categories": ["productivity", "utilities", "business"],
    "orientation": "portrait-primary"
}
